@import '_charte.sass'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

*
    margin : 0
    padding : 0

body
    font-family : "Open Sans", sans-serif

.topContainer
    width : 100%

#keyboard
    width : 100%
    position : absolute
    z-index : -1

@media screen and (max-width : 1500px) 
    #keyboard
        width : auto
        left : -200px

.contain
    padding : 0 300px

@media screen and (max-width : 1500px) 
    .contain
        padding: 0 50px

header
    color : white

#carousel
    color : white
    .laptopDiv
        padding-top: 380px
    #carouselDiv
        padding : 300px 0px
        h1
            text-align : center

@media screen and (max-width : 1500px) 
    #carousel
        .laptopDiv
            padding-top: 320px
        h1 
            margin-left : 10%
            margin-right : 10%




#welcome
    margin-top : 5%
    margin-bottom : 5%
    font-size : 1.5rem
    h2
        font-size : 3rem !important
        color : $blue
    svg
        color : $blue
        margin-right : 15px

.welcomeList
    display : flex
    margin-top : 2%

@media screen and (max-width : 1500px)
    #welcome
        margin-top : 10% !important
    .welcomeList
        display : block

#learnMore
    background : url("../assets/images/laptop.jpg") $blue
    background-size : cover
    background-blend-mode : multiply
    color : white
    padding-top : 8% 
    padding-bottom : 8%
    text-align : center
    h2
        margin: 2% 0
    button
        background-color : rgba(255, 255, 255, 0)
        border : 1px solid white
        border-radius : 50px
        color : white
        font-size : 1.3rem
        padding : 0.8%

@media screen and (max-width : 1500px)
    #learnMore
        padding-top : 20% 
        padding-bottom : 20%
        button
            margin-top : 5%
            padding : 2% 5%


#about
    h3
        font-size : 3rem !important
    padding-left : 300px
    p
        margin-top : 2%
        margin-right : 5%
        margin-left : 10%
        font-size : 1.2rem
    img 
        width : 700px

@media screen and (max-width : 1500px)
    #about
        padding-top : 10%
        padding-bottom : 10%
        padding-left : 0
        display : flex
        flex-direction : column
        h3
            margin-left : 50px
        p
            margin-left : 50px
            margin-bottom : 5%
        img
            width : 100%

#joinUs
    @extend #learnMore
    h2
        font-size : 2.5rem !important
    font-size : 1.5rem
    button 
        border : none
    form
        border : 1px solid white
        border-radius : 50px
        padding : 0.5% 20px
        input
                background-color : rgba(255, 255, 255, 0)
                outline : none
                border : none
                &::placeholder
                    color : white

#contact
    background-color : $lightgrey
    padding-top : 2%
    padding-bottom : 2%
    form
        width : 100%
        button
            border : none
            background-color : $blue
            border-radius : 50px
            color : white
            font-size : 1.3rem
            padding : 0.5% 2%
            margin-top : 2%
        .contactFormDiv
            width : 100%
            display : flex
            justify-content : space-between
            input
                width : 100%
                border : none
                border-radius : 10px
                background-color : white
                padding : 2%
            textarea
                @extend input
                width : auto
                color : grey  
            .inputs
                margin : 2% 0
                width : 50%
            .textareaDiv
                width : 50%


@media screen and (max-width : 1500px)
    #contact
        padding-top : 8%
        padding-bottom : 8%
        .contactFormDiv
            flex-direction : column
            width : 100% !important
            .inputs
                margin : 2% 0
                width : 100% !important
            .textareaDiv
                width : 100% !important
            input
                margin-bottom : 2%
                width : 100%
        button
            padding : 4% 8% !important
            

footer
    background-color : $black
    color : white
    padding-top : 5% !important
    padding-bottom : 5% !important
    display : flex
    nav
        width : 50%
    svg
        margin-right : 2%
        margin-bottom : 2%

@media screen and (max-width : 1500px)
    footer
        flex-direction : column
        nav
            margin-bottom : 5%
            margin-top : 10%
